...............................................,,,.....,.,..,,...............................................3
............................................,:S3B@@@@@@#&9i,,..............................................,.9
..............................,,.,...,,,X@@@@@@@AAXhAA#@@@@@@@@@5;:.:.,,..,..................................9
...............................,.:XB@&2:.......,.,..,,..,,,..,..r3M@@@2i..,..................................9
..............................,&@@S:.....,.......,.,,.....,,....,.,..,r5B@9:,................................9
.........................:.i&@2:.,.....................................,...XB@G,,............................9
......................,.:B@.....,,.......................................,..,.S@M3.,.........................9
..................,,,.,9B:...................,................,,..,.,...........2&@;..,......................9
..................,:.MH;,..........,.,,.,.,..,sih&MM#####MAXS,...:..............,,,3#:.:,....................9
.................:,5@i.,............,s5##&i:.,.,,...............rGM&5;:,........,.,,.@@r.....................9
.............,..,X@@r.......,,.,..:i5,...............................:i2H9r,..,;..,.,.;@&.,..................9
..............,.M@Bs.......,:.,ir;,,...................................,,..iG@s..,,...,.MB;:.................9
...............@@@.:.......5H9..,..,..................................,......,.2#3..,....G@;.................9
.........,...s&@@:..,,..S@X......................................................,A9:..:..s@.,:.:............9
............;@@@,.,,..29::..:....................................................,.,HX.:,,.r@................9
.........,.,@@@s,,.,.@,,............................................................,.5&....B@:..............9
.........:,h@@9....i&.,,............................................................,.:,#;...@@B.............9
........,.r@@r.,.;@B..,.............................................................;.:.,HA..,@@3............9
.........,@@2,.,.@s.,....................................................................:r#..X@9............9
.........s@@....Mr,,......................................................................,.M.,X@....,.......9
........i@@H..:;&,.,.....................................................................,.,:M..@s.,.,.......9
........#@@;..,@...........,......,...........,,...........,............,.....,......,..,....,@XH@...........9
.....,.:@@@.,.5r..........,.......::,,,,..................s,,.................:;;rsiiSirs,..,..XB@3.,........9
.....,.2@@&,.2h.......,,.r9H##H&h9333339G&BM@@hX,.,...,..,#G..,.,,.,..,..:B@@@A9255S2S5259&@H,..hH@.,........9
....,,.@@@.,;S.,..,i#@h5S52iiSXG#@@@@@@@@Mh35S22S2M3..,.,,s3,.,,..,.,.r&H2M@@@@@@@@@#HBMG@A555,,,@B#r........9
....,.S@@H,.3..,:@hS55525G&H@@@@@@@@@@@@@@@@@@@&X5S3MS..,,#;:3@:..,.XA&@@@@@@@@@@@@@@@@@&MBSS5;.,BX@S........9
....,.#@X..S:.,..:ii5S5&A,:.;S;;h@@@B@AB&iX:33BAM&52S5hAGX.:.,.h#@#XAM@@@@#&9X95S2Xi#H@5sAGsr,,..GX@H........9
...,.:@@:,,9..........@i.,,....,@@@&,....,....ssrsMSi.,....:,:.@252B.G@@@&,,.....,,,.s2@.:XS.....SM@M,.......9
.....3@M..S:...........ih,.5Bh35@@@3X@#;.,...,.,55@,,.........,h@i92.h@@&H.....,:.,;s..@,,,3s....,@@A........9
.....@@A,.@...........,..,hGiG@@@@@h@s,M,.,.....;:@.,..........,@H3&,9@@55;,,,...:#&X5,@,.XA.;55,.5@X........9
.....@@2,5S.............,.,..sA@@@#53@@hs;.i,r;:5X@...........,,S@##:S@@&9SSsr;25,SMH,i@#Sr.,..,,s&#@s.......9
.....@@sr#:.2.,,.,...,..,,,,,.,..,rH#GB#@@@@@@@@@@::.............M@XM5@@#BA@&&@@@@@M@2;,,,,,,:::rrr,,hS:,,...9
....,@@.A@S@:.,,,,:::;::::,,,,,,.,..,,.,S3&HBB&9s.,...........,..,&#i5hABABHH&3ir:.....,,..,;&&2r;::rX#2,....9
...,2@@.B@#.,.,5&HBBBHHHBG2:,,,....:..,...,..,.....,..........,...:@3SS2,.:..,.,..,,,.,...,:B;::r3&hGhi52:...9
....3@A,@9.,:&2:;SSSirsi5MHHB9:...,................................MM555:................,,h5,rXMH5;rr2MH@,,.3
...,i@9#;,.irs3HSssiS9HBH52BBBS,,..................................2@5S5r................,:As:2H9rGHB&;;B3H.,9
....,@Ar.,,9r&s;3B&HA2;rAB2i&&H:...................................:@XS5s...............,,rBS:9BSrB5r:;:BM#,,9
.....@@..:s:h:.:.,,,;BGS5BMrsMA:..,.................................@355s................:;AS:5BX;AHAs:iBH#..9
...,.@#r..r;3:...,..,3A2SBH;rBG:,.,.................................B355s................,,3&:r2B5iGAH##G9@..9
.....@HSir,X59r,.,::5M3shA&rsMr,,..................................,&355;.................,;H5::3M&3X5X5@@5..9
....,9@S55SXS2AH29HMHSi9B&;rh2,.....................................G355;...................:H3si5233h3A@5,..3
....:.M@5S52XBHssrrrr5MB2:rMG,...............,:,....................&355:,..............,,,.;shA@Bh399@S,,,..9
...,..S@@&55&&GX&GGh3s;:;XG:,,....,,..,.,....@h:....................GX55:,...........,:ri5525555S5X@#:.......9
....,,:@##@i255Xh&h9X29h5,,..,...,,:;iSi,...3X.,....................AX55:...,r5222555555555SSi5XM&.,.........9
.....,.r@@5BH5i2255S55555SS5S555525i;..,.,..iM.,.,.,..,..........,,:@552;.,..:r.,,;h3S9AM@@@@G@G@,..,,.......9
.......,rB@...,2@@BBAAAAAAA##A5;,,H@M:.......3@B;.,.......,.....,.,&HSSS5..:5A:,S3@2,::....,:@5H9............9
......,.,,#@,..,;@r.,,.....,,,.,,,X@@@@h;.,..,.,5&@@@@@@@@@@@@@@@@#BAM#@@Mh:.:2M@@s,.,,.,,,.Bi@@,............9
...........&@....9@i..............,2@@@@@@@HS:,.:,,.........,,::::::,.,,,,,S9#@@2:,.......,X9@A;.............9
.........,.,,@#s,,2@r.............,.,;SB@@@@@@@@@@@@@@@@##MBAA&&GGG&&AB#@@@@@@X:,,.......,S&@i,:.............9
.............:2@@.,:@..;.,...........,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bs,.....:..,.G#@r................9
..............:,@@2:i@.:...............,.:hM@@@@@@@@@@@@MMBBBBBBBBB#@@@@@@BS:,.,...,...:;@@i.................9
.............,..;3@@5S&::,...............,:rH@@@@MGSs;;::::::::::::::;2&MB&:,.,,......,.@Mi:.................9
.................,.i@H2M,,................,,sHB&r.,.,.,sSS55555S5:....,;ABX,,.,.....,,.A3,...................9
.................,.,.3@@#...................;Mi;,...,,S5555555S5s......,2M5,..,.....,,:&,...,................9
..................,.,.;r@A,................,i&:.,....;5S525555SS.,......rA5,..,.....,i@,,,...................9
.......................,.s&.,,...........,,,&5,......r555555555;.......,,X2.,........@2......................9
..........................rh:.............,;M;,......s55555555s.,.......,i&,.,..,...hs,,.....................9
...........................rH..,.,........:3h,.:.....i555555S:,..........;3;,,,.:.,;H,,......................9
............................,A,,.,.......,5Hs,,......i555S55i............,S2:,,.,.,Xr,,,.....................9
..........................:...A:........,;AB:,.,.....i555555,...........,.iAS,.,.,,#,..,.....................9
...............................B,.,....,,SB3,........iS5555s............,.;9B,,,,.@,.........................9
................................@5.....,;9&;,........i555S5.,...........,.,iA:,::H,..........................9
..............................,,;MX....,iGs,.........i5555r.,..........,...iShrX@M.,.........................9
................................,.A2...r29,,.........i5555,.............,..BM,.,..,,.........................9
...............................,.,.,is;.,@.,.........iS2Sr.,............,,#r....,.,..........................9
.......................................,.;@3.,.,,...,s55:,.,.....,..,.,..B;..................................9
........................................,,,s#i.,....,.....,,...::;.,,.::#i,..................................9
.......................................,.,:.,,2GBH925Srsii5X3::,.,2HGi,.,,,..................................9
...................................................,,........................................................9
.............................................................................................................9
............................................................,................................................9
.............................................................................................................9